# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#==============================================================================
#========^ Example ^===========================================================
#==============================================================================


#==============================================================================
#========v  CUSTOM  v==========================================================
#==============================================================================
[RIVAL1,ButtButt,1] # ROUTE 2
LoseText = "Not too shabby."
Pokemon = SLAKOTH,20
    Gender = female
    Moves = SCRATCH,YAWN,COVET,SWAGGER
Pokemon = FLETCHLING,21
    Gender = female
    Moves = PECK,EMBER,TAILWIND,ATTRACT
    AbilityIndex = 2
#-------------------------------
[RIVAL1,ButtButt,2] # TODO
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,ButtButt,3] # TODO
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = SLAKING,15
    Ability = SHADOWTAG
Pokemon = SQUIRTLE,18


#===============================
### GYM LEADERS
#===============================
[LEADER_Ash,Ash] # GYM 1
Items = FULLRESTORE
LoseText = "...Fuck."
Pokemon = PIKACHU,7
    Gender = male
    Moves = AGILITY,NASTYPLOT,TAILWHIP
    AbilityIndex = 2
    IV = 0,0,0,0,0,0
    EV = 0,0,0,0,0,0
Pokemon = MRMIME,9
    Name = Dad
    Gender = male
    Moves = POWERSWAP,ENCORE,ROLEPLAY,PROTECT
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 0,0,0,0,0,0
    EV = 0,0,0,0,0,0
    Ball = HEAVYBALL
#-------------------------------
[LEADER_Ivy,Ivy] # GYM 2
Items = FULLRESTORE,MEGARING
LoseText = "Nature always wins."
Pokemon = FLAPPLE,17
    Gender = male
    Moves = LEECHSEED,WINGATTACK,DRAGONBREATH,WITHDRAW
    AbilityIndex = 0
    IV = 31,31,31,31,31,31
    EV = 50,50,50,50,50,50
    Ball = PREMIERBALL
Pokemon = EXEGGUTOR,20
    Form = 1
    Name = Girth
    Gender = male
    Moves = DRAGONHAMMER,MEGADRAIN,HYPNOSIS,CONFUSION
    AbilityIndex = 2
    Item = SITRUSBERRY
    IV = 31,31,31,31,31,31
    EV = 50,50,50,50,50,50
    Ball = SAFARIBALL
Pokemon = SCEPTILE,19
    Name = Venus
    Gender = male
    Moves = DOUBLETEAM,DRAGONPULSE,ENERGYBALL,SUBSTITUTE
    Item = SCEPTILITE
    IV = 31,31,31,31,31,31
    EV = 50,50,50,50,50,50
    Ball = NETBALL
    Ace = yes


#===============================
### Minibosses
#===============================
#-------------------------------
[LASS,Elena] # Route 1; MiniBoss: RUNNING SHOES
LoseText = "Oh Allah! Please, stay away!"
Pokemon = SLOWPOKE,17
    Ball = PREMIERBALL
Pokemon = SANDILE,15
    Ball = PREMIERBALL
#-------------------------------
[FISHERMAN,Shu] # Gaymer Pond; MiniBoss: OLD ROD
LoseText = "No please, that's my grandfather's old rod!"
Pokemon = SHELLDER,11
Pokemon = PALPITOAD,13
Pokemon = MARILL,13
Pokemon = WIMPOD,12
Pokemon = CHEWTLE,14
Pokemon = STARYU,16
    Shiny = yes
    Moves = PSYBEAM,BRINE,POWERGEM,CONFUSERAY
    AbilityIndex = 2
    Item = ORANBERRY
    IV = 20,20,20,20,20,20
    Ball = DIVEBALL
    Ace = yes
#-------------------------------
[BUGMASTER,Shino] # Town Moot; MiniBoss: EVIOLITE
LoseText = "..."
Pokemon = KARRABLAST,16
    Moves = REFLECT,CONFUSERAY,PROTECT
Pokemon = VENONAT,16
    Moves = TOXIC,FLASH
Pokemon = SHEDINJA,19
    Moves = PHANTOMFORCE
Pokemon = YANMEGA,19
    Moves = AIRSLASH,SILVERWIND,ROOST,ATTRACT
    Ace = yes


#===============================
### Route 2
#===============================
[CAMPER,Garret] # Route 1
LoseText = "Farfetch'd? FARFETCH'D!? NOOOO"
Pokemon = FARFETCHD,9
#-------------------------------
[PICNICKER,Stripperella] # Route 1
LoseText = "Did you notice my Lopunny is actually a male, you sick pervert?"
Pokemon = LOPUNNY,10
    Gender = male
    Shiny = yes


#===============================
### Route 2
#===============================
[YOUNGSTER,Soap] # Route 2
LoseText = "REEEEEEEEE"
Pokemon = RATTATA,11
    IV = 31,31,31,31,31,31
#-------------------------------
[YOUNGSTER,Roach] # Route 2
LoseText = "Not enough turtles in this shitty ass game."
Pokemon = SQUIRTLE,10
Pokemon = CHEWTLE,11
Pokemon = TORKOAL,13
Pokemon = TURTWIG,9
Pokemon = SHUCKLE,12
    Shiny = yes
    Ace = yes
#-------------------------------
[YOUNGSTER,Shepherd] # Route 2
LoseText = "Koffing, use smokescree- wait."
Pokemon = KOFFING,13
Pokemon = SHAYMIN,13
#-------------------------------
[YOUNGSTER,Price] # Route 2
LoseText = "Aww, I lost."
Pokemon = ETERNATUS,11
    Shiny = yes
    Moves = SELFDESTRUCT
    IV = 1,1,1,1,1,1
#-------------------------------
[YOUNGSTER,Ramirez] # Route 2
LoseText = "Now I die an honorable death."
Pokemon = YAMPER,13
Pokemon = EKANS,13
#-------------------------------
[YOUNGSTER,Allen] # Route 2
LoseText = "This game is stupid."
Pokemon = PAWNIARD,12
Pokemon = PYUKUMUKU,12
Pokemon = DEERLING,10
#-------------------------------
[YOUNGSTER,Makarov] # Route 2
LoseText = "Tsar Vladmir vill be most diszapyointed in me."
Pokemon = ELGYEM,15
Pokemon = KLANG,15
Pokemon = GOLDEEN,16


#===============================
### Town Moot Beach/Park
#===============================
[PSYCHIC_F,Shoni] # Park
LoseText = "Am I partly to blame for their deaths?"
Pokemon = DROWZEE,19
Pokemon = CHINGLING,18
Pokemon = HATENNA,17
#-------------------------------
[TWINS,Witch & Bitch] # Beach
LoseText = You're really good at battling!
Pokemon = TURTWIG,18
Pokemon = CHIMCHAR,18
#-------------------------------
[SAILOR,Benboozle] # Beach
LoseText = "Do I exist only to lose?"
Pokemon = METAPOD,17
    Moves = MINIMIZE,COTTONGUARD,BATONPASS
Pokemon = KAKUNA,17
    Moves = MINIMIZE,TOXIC,BATONPASS
Pokemon = MAGIKARP,18
    Moves = AMNESIA,BATONPASS
Pokemon = BIDOOF,16
    Moves = SELFDESTRUCT
Pokemon = SKARMORY,18
    Shiny = yes
    Ace = yes

#===============================
### Gym 2 v1
#===============================
# Three trainers: first
[LASS,Hentai] # Gym 2
Pokemon = TANGELA,16
#-------------------------------
# Three trainers: doubleA
[POKEMONRANGER_M,Clint] # Gym 2
Pokemon = GIBLE,15
#-------------------------------
# Three trainers: doubleB
[POKEMONRANGER_F,Also Clint] # Gym 2
Pokemon = AXEW,15
#-------------------------------
# Double 1: doubleA
[COOLTRAINER_F,Brittany] # Gym 2
LoseText = "We don't even work here."
Pokemon = BELLOSSOM,16
#-------------------------------
# Double 1: doubleB
[COOLTRAINER_M,Dante] # Gym 2
LoseText = "We've been trying to get out of here for 3 days."
Pokemon = DRATINI,16
#-------------------------------
# Double 2: doubleA
[AROMALADY,Upskirt] # Gym 2
Pokemon = GOOMY,17
#-------------------------------
# Double 2: doubleB
[LASS,Analonly] # Gym 2
Pokemon = PANSAGE,17
#-------------------------------
# 1
[POKEMONBREEDER,Karen] # Gym 2
Pokemon = COTTONEE,16
Pokemon = SNOVER,16
Pokemon = BAGON,14
#-------------------------------
# 2
[SAILOR,Davy] # Gym 2
LoseText = "You killed my only food."
Pokemon = DRATINI,18
Pokemon = APPLIN,15
#-------------------------------
# 3
[PAINTER,Ross] # Gym 2
LoseText = "Lombre..? Lombre!? HE'S DEAD. NOOOOO."
Pokemon = LOMBRE,19
#-------------------------------
# 4
[YOUNGSTER,Mike] # Gym 2
Pokemon = SEWADDLE,14
Pokemon = SWABLU,15
Pokemon = AXEW,16
#-------------------------------
# 5
[SWIMMER2_F,Sarah] # Gym 2
Pokemon = APPLIN,16
Pokemon = DREEPY,16

#===============================
### Gym 2 v2
#===============================
# Double 1: doubleA
[PICNICKER,May] # Gym 2
LoseText = "I only lost because I can't even pronounce my pokemon's name."
Pokemon = JANGMOO,14
#-------------------------------
# Double 1: doubleB
[CAMPER,Troy] # Gym 2
LoseText = "That's it. I give up on being a trainer."
Pokemon = CACNEA,14
#-------------------------------
# Double 2: doubleA
[BEAUTY,Virgin] # Gym 2
Pokemon = LEAFEON,17
#-------------------------------
# Double 2: doubleB
[LADY,Wench] # Gym 2
Pokemon = DEINO,17
#-------------------------------
# Double 3: doubleA
[CAMPER,Alex] # Gym 2
LoseText = "This is my sister."
Pokemon = ODDISH,14
Pokemon = SNIVY,15
#-------------------------------
# Double 3: doubleB
[AROMALADY,Ashley] # Gym 2
LoseText = "We're in love."
Pokemon = NOIBAT,14
Pokemon = TYRUNT,15
#-------------------------------
# 1
[GENTLEMAN,Paul] # Gym 2
Pokemon = VIBRAVA,19
#-------------------------------
# 2
[POKEMONBREEDER,April] # Gym 2
Pokemon = APPLIN,17
Pokemon = EXEGGCUTE,17
#-------------------------------
# 3
[BURGLAR,Darren] # Gym 2
LoseText = "You took my seeds."
Pokemon = SUNKERN,15
Pokemon = SEEDOT,15
Pokemon = FERROSEED,15
#-------------------------------
# 4
[AROMALADY,Diana] # Gym 2
Pokemon = SHELGON,19
#-------------------------------
# 5
[YOUNGSTER,Karl] # Gym 2
LoseText = "That was a real gamer moment. XD"
Pokemon = GIBLE,17
Pokemon = ROWLET,15
#-------------------------------
# 6
[BEAUTY,Blair] # Gym 2
Pokemon = PHANTUMP,16
Pokemon = PUMPKABOO,16
Pokemon = DREEPY,16
#-------------------------------
# 7
[LADY,Triss] # Gym 2
Pokemon = LURANTIS,20
#-------------------------------
# 8
[PICNICKER,Wendy] # Gym 2
Pokemon = CHESPIN,15
Pokemon = GOOMY,15


#===============================
###
#===============================
